<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>BulkEncryptionScript</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json" />
    <Content Include="token files\keyfile.txt" />
    <Content Include="token files\original-appkey.txt" />
    <Content Include="token files\original-token.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManualOperations\GetSingleFileStatus.ps1" />
    <Compile Include="ManualOperations\EncryptSingleFile.ps1" />
    <Compile Include="LocalBulkOrchestrator.ps1" />
    <Compile Include="ManualOperations\DecryptSingleFile.ps1" />
    <Compile Include="AADConnector.ps1" />
    <Compile Include="Testing\FileTranslateTests.ps1" />
    <Compile Include="MultiThreader.ps1" />
    <Compile Include="ManualOperations\ResetServer.ps1" />
    <Compile Include="Delabeller.ps1" />
    <Compile Include="BulkEncryptionScript.ps1" />
    <Compile Include="AIPConnector.ps1" />
    <Compile Include="ConfigManager.ps1" />
    <Compile Include="Testing\OfficeInteropTests.ps1" />
    <Compile Include="Testing\MappedPathTests.ps1" />
    <Compile Include="SQLConnector.ps1" />
    <Compile Include="ManualOperations\StopInstances.ps1" />
    <Compile Include="ManualOperations\StopServer.ps1" />
    <Compile Include="ManualOperations\StopServerAll.ps1" />
    <Compile Include="Testing\TestHarness.ps1" />
    <Compile Include="Testing\BulkLoader.ps1" />
    <Compile Include="Testing\Get-FolderItem.ps1" />
    <Compile Include="TokenUtility.ps1" />
    <Compile Include="Utility.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="ManualOperations\" />
    <Folder Include="token files\" />
    <Folder Include="Testing\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>